# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Oct 15 10:50:55 CEST 2012
app.server.portal.dir = /data/workspace/liferay/liferay-portal-6.1.2-ce-ga3/tomcat-7.0.40/webapps/ROOT
app.server.lib.global.dir = /data/workspace/liferay/liferay-portal-6.1.2-ce-ga3/tomcat-7.0.40/lib/ext
app.server.deploy.dir = /data/workspace/liferay/liferay-portal-6.1.2-ce-ga3/tomcat-7.0.40/webapps
app.server.type = tomcat
app.server.dir = /data/workspace/liferay/liferay-portal-6.1.2-ce-ga3/tomcat-7.0.40
app.server.tomcat.dir = /data/workspace/liferay/liferay-portal-6.1.2-ce-ga3/tomcat-7.0.40
app.server.tomcat.deploy.dir = /data/workspace/liferay/liferay-portal-6.1.2-ce-ga3/tomcat-7.0.40/webapps
app.server.tomcat.portal.dir = /data/workspace/liferay/liferay-portal-6.1.2-ce-ga3/tomcat-7.0.40/webapps/ROOT
app.server.tomcat.lib.global.dir = /data/workspace/liferay/liferay-portal-6.1.2-ce-ga3/tomcat-7.0.40/lib/ext
app.server.parent.dir = /data/workspace/liferay/liferay-portal-6.1.2-ce-ga3
