name=Remote loader
module-group-id=geoportal
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.ccss.cz
author=CCSS
licenses=LGPL
liferay-versions=6.1.1+

required-deployment-contexts=\
    portal-compat-hook
