name=ERRA Map Viewer
module-group-id=geoportal
module-incremental-version=2
tags=
short-description=
change-log=
page-url=http://erra.ccss.cz
author=CCSS
licenses=GPL
required-deployment-contexts=portal-compat-hook
long-description=
liferay-versions=6.1.1+
