name=Metadata lite interface
module-group-id=geoportal
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.ccss.cz
author=Czech Centre for Science and society
licenses=LGPL
liferay-versions=6.1.2+

required-deployment-contexts=\
    portal-compat-hook
