name=Catalogue client
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Czech center for science and society
licenses=GPL
