name=PPRD Theme
module-group-id=pprd
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://erra.ccss.cz
author=CCSS
licenses=LGPL
long-description=
liferay-versions=6.1.1+

#required-deployment-contexts=\
#    resources-importer-web

resources-importer-developer-mode-enabled=true
